apiVersion: v1
items:
- apiVersion: agones.dev/v1
  kind: Fleet
  metadata:
    annotations:
      agones.dev/sdk-version: 1.34.0
    creationTimestamp: "2023-08-30T10:00:18Z"
    generation: 1
    managedFields:
    - apiVersion: agones.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:spec:
          f:replicas: {}
          f:template:
            f:spec:
              f:container: {}
              f:ports: {}
              f:template:
                f:spec:
                  f:containers: {}
                  f:nodeSelector: {}
                  f:volumes: {}
      manager: Terraform
      operation: Apply
      time: "2023-08-30T10:00:18Z"
    - apiVersion: agones.dev/v1
      fieldsType: FieldsV1
      fieldsV1:
        f:status:
          .: {}
          f:allocatedReplicas: {}
          f:readyReplicas: {}
          f:replicas: {}
          f:reservedReplicas: {}
      manager: controller
      operation: Update
      subresource: status
      time: "2023-08-30T10:00:19Z"
    name: sd-agones-fleet
    namespace: default
    resourceVersion: "65407"
    uid: e1cae6a2-4697-4aff-a08b-d220e7205be1
  spec:
    replicas: 1
    scheduling: Packed
    strategy:
      rollingUpdate:
        maxSurge: 25%
        maxUnavailable: 25%
      type: RollingUpdate
    template:
      metadata:
        creationTimestamp: null
      spec:
        container: simple-game-server
        health: {}
        immutableReplicas: 1
        ports:
        - container: simple-game-server
          containerPort: 7654
          name: default
        - container: stable-diffusion-webui
          containerPort: 7860
          name: sd
          protocol: TCP
        sdkServer: {}
        template:
          metadata:
            creationTimestamp: null
          spec:
            containers:
            - image: us-central1-docker.pkg.dev/happyaigc/sd-repository-952cdc27/game-server:tf
              name: simple-game-server
              resources:
                limits:
                  cpu: 20m
                  memory: 64Mi
                requests:
                  cpu: 20m
                  memory: 64Mi
            - command:
              - /bin/sh
              - start.sh
              image: us-central1-docker.pkg.dev/happyaigc/sd-repository-952cdc27/sd-webui:tf
              name: stable-diffusion-webui
              resources:
                limits:
                  nvidia.com/gpu: "1"
              volumeMounts:
              - mountPath: /stable-diffusion-webui/models
                name: stable-diffusion-storage
                subPath: models
              - mountPath: /result
                name: stable-diffusion-storage
                subPath: result
            nodeSelector:
              cloud.google.com/gke-nodepool: nvidia-tesla-t4-nodepool
            volumes:
            - name: stable-diffusion-storage
              persistentVolumeClaim:
                claimName: vol1
kind: List
metadata:
  resourceVersion: ""
  selfLink: ""
