# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
server {
    listen 8080;
    root /usr/local/openresty/nginx/html;
    location /images/ {
    }
    location / {
        resolver kube-dns.kube-system.svc.cluster.local;  # use gke build-in Kube-DNS server
        set $target '';
        access_by_lua_file "sd.lua";
        proxy_pass http://$target;

        # modify by yx
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;  # websocket
        proxy_set_header Connection "Upgrade";   # websocket
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
        client_max_body_size 100m;
        #
        proxy_set_header   Connection       "";   # 如果是supervisord的代理---logtail才能访问
        proxy_http_version 1.1;    # 如果是supervisord的代理---logtail才能访问
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 150s;
    }

    location /queue/join {
        resolver kube-dns.kube-system.svc.cluster.local;  # use gke build-in Kube-DNS server
        set $target '';
        access_by_lua_file "sd.lua";
        proxy_pass http://$target;
        
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection $connection_upgrade;
        # proxy_set_header Host $host;
        
        # modify by yx
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;  # websocket
        proxy_set_header Connection "Upgrade";   # websocket
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        access_log off;
        client_max_body_size 100m;
        #
        proxy_set_header   Connection       "";   # 如果是supervisord的代理---logtail才能访问
        proxy_http_version 1.1;    # 如果是supervisord的代理---logtail才能访问
        proxy_connect_timeout              60s;
        proxy_send_timeout                 60s;
        proxy_read_timeout                 150s;
    }
}
