upstream proxy_sdwebui
{
  #  # 实现proxy_sdwebui当9965未启动时候，访问9966。 如果9965启动后，只访问9965, 就算9966也成功, 也不访问9966
  #  server 127.0.0.1:9965;
  #  server 127.0.0.1:9966 backup;
  # 普通代理
  server 127.0.0.1:9965;
}
upstream proxy_supervisor
{
   # server 127.0.0.1:9001;
   server 127.0.0.1:9966;
}
server
{
   listen 7860;
   server_name .*;  # 这个特别重要，如果用ip访问，需要改为ip，如果是域名访问需要修改为域名
   location /
   {
     proxy_pass http://proxy_sdwebui;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;  # websocket
     proxy_set_header Connection "Upgrade";   # websocket
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     access_log off;
     client_max_body_size 100m;
     #
     proxy_set_header   Connection       "";   # 如果是supervisord的代理---logtail才能访问
     proxy_http_version 1.1;    # 如果是supervisord的代理---logtail才能访问
     proxy_connect_timeout              60s;
     proxy_send_timeout                 60s;
     proxy_read_timeout                 150s;
     # 502错误，返回200指定内容
     error_page 502 =200 @maintenance;
     # 502错误，返回502指定内容
     # error_page 502 =502 @maintenance1;
   }
   
   location /psuperfaa
   {
     rewrite ^/psuperfaa/(.*)$ /$1 break;   # 访问host/psuperfaa/xxx 时，转换为host/xxx; 访问host/psuperfaa/, 记得加上最后的斜杠--重要
     proxy_pass http://proxy_supervisor;
     proxy_set_header X-Real-IP $remote_addr;
     proxy_set_header Host $host;
     proxy_set_header Upgrade $http_upgrade;  # websocket
     proxy_set_header Connection "Upgrade";   # websocket
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
     access_log off;
     client_max_body_size 100m;
     #
     proxy_set_header   Connection       "";   # 如果是supervisord的代理---logtail才能访问
     proxy_http_version 1.1;    # 如果是supervisord的代理---logtail才能访问
     proxy_connect_timeout              60s;
     proxy_send_timeout                 60s;
     proxy_read_timeout                 150s;
     # 502错误，返回200指定内容
     error_page 502 =200 @maintenance;
     # 502错误，返回502指定内容
     # error_page 502 =502 @maintenance1;
   }

   location @maintenance {
      default_type "text/html";
      charset utf-8;
      return 200 "<html><body>200,请耐心等待sdwebui服务器启动(大概2-4分钟)...</body></html>";
    }

    location @maintenance1 {
      default_type "text/html";
      charset utf-8;
      return 502 "<html><body>502,请耐心等待sdwebui服务器启动(大概2-4分钟)...</body></html>";
    }
}
