[unix_http_server]
file=/var/run/supervisor.sock   ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[inet_http_server]
port=0.0.0.0:9966

[supervisord]
logfile=/var/log/supervisor/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/var/run/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/var/log/supervisor            ; ('AUTO' child log dir, default $TEMP)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; use a unix:// URL  for a unix socket

; The [include] section can just contain the "files" setting.  This
; setting can list multiple files (separated by whitespace or
; newlines).  It can also contain wildcards.  The filenames are
; interpreted as relative to this file.  Included files *cannot*
; include files themselves.

# [include]
# files = /etc/supervisor/conf.d/*.conf

[program:sdwebui]
# command=bash -c "sleep 1 &&  /share/sdwebui_public/versions/sdwebui_env/miniconda3/envs/sd_python310/bin/python  -u launch.py --port 9965 --listen --xformers --api"
command=bash -c 'sleep 1 &&  /opt/miniconda3/bin/conda init;chmod +x ~/.bashrc;. ~/.bashrc;eval "$(/opt/miniconda3/bin/conda shell.bash hook)";conda activate py310_sdwebui;python -c "import sys; print(sys.executable)";/opt/miniconda3/envs/py310_sdwebui/bin/python -u launch.py --port 9965 --listen --xformers --medvram --share --lyco-debug --lyco-patch-lora --lyco-dir ./models/Lora --skip-prepare-environment --api'
directory=/opt/stable-diffusion-webui
environment=PROJECT_ENV=prod
user=root
redirect_stderr=true
autostart=true
autorestart=true  # 保证进程出问题会自动重启
startsecs=4
stdout_logfile=/var/log/sdwebui.log
stopsignal=TERM

# [program:fastapi_main]
# command=bash -c "sleep 1 &&  "
# directory=/home
# environment=PROJECT_ENV=prod
# user=root
# redirect_stderr=true
# autostart=true
# autorestart=true  # 保证进程出问题会自动重启
# startsecs=4
# stdout_logfile=/var/log/fastapi_main.log
# stopsignal=TERM
